# GestionFormationFinal

./: Dockerfile  pom.xml
src/main/java/com/esprit/examen/: GesFApplication.java
src/main/java/com/esprit/examen/config/: LoggingAspect.java
src/main/java/com/esprit/examen/controllers/: CoursRestController.java  FormateurRestController.java  SessionRestController.java
src/main/java/com/esprit/examen/entities/: Contrat.java  Cours.java  Formateur.java  Poste.java  Session.java  TypeCours.java
src/main/java/com/esprit/examen/repositories/: CoursRepository.java  FormateurRepository.java  SessionRepository.java
src/main/java/com/esprit/examen/services/: CoursService.java  FormateurService.java  ICoursService.java  IFormateurService.java  ISessionService.java  SessionService.java  Testt.java
src/main/resources/: application.properties
src/test/java/com/esprit/examen/: CoursServiceTest.java  GesFApplicationTests.java  TestServiceSession.java
